<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_nova_source_chip"
    android:minHeight="76dp"
    android:orientation="vertical"
    android:padding="11dp">

    <TextView
        android:id="@+id/textEvidenceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/hypernova_text_primary"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textEvidenceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/hypernova_text_secondary"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textEvidenceSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/hypernova_cyan"
        android:textSize="9sp"
        android:textStyle="bold" />

</LinearLayout>
